<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82602788a3b24963a77b47ca16927500" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Cliente" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Produto" Width="1.5" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Venda" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ItemVenda" Width="1.5" PointX="4.75" PointY="2.375" />
        <AssociationConnector Association="Model.ClienteVenda" />
        <AssociationConnector Association="Model.VendaItemVenda" />
        <AssociationConnector Association="Model.ProdutoItemVenda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>